cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bitcoin-dashboard-tui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tkachuk-labs/bitcoin-dashboard-tui#readme>
homepage:       https://github.com/tkachuk-labs/bitcoin-dashboard-tui#readme
bug-reports:    https://github.com/tkachuk-labs/bitcoin-dashboard-tui/issues
author:         Ilja Tkachuk
maintainer:     tkachuk.labs@gmail.com
copyright:      2021 Ilja Tkachuk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tkachuk-labs/bitcoin-dashboard-tui

library
  exposed-modules:
      BitcoinDashboardTui.Import
      BitcoinDashboardTui.Import.External
  other-modules:
      Paths_bitcoin_dashboard_tui
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      GeneralizedNewtypeDeriving
      DerivingStrategies
      KindSignatures
      DataKinds
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      async
    , base >=4.7 && <5
    , brick >=0.62 && <0.65
    , bytestring
    , containers
    , envparse
    , extra
    , file-embed
    , haskell-coinbase-pro
    , haskii
    , hspec
    , http-client
    , http-client-tls
    , katip
    , lens
    , microlens
    , pretty-simple
    , retry
    , stm
    , template-haskell
    , text
    , time
    , unbounded-delays
    , universum
    , unliftio
    , vty
  default-language: Haskell2010

executable bitcoin-dashboard-tui-exe
  main-is: Main.hs
  other-modules:
      Paths_bitcoin_dashboard_tui
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      GeneralizedNewtypeDeriving
      DerivingStrategies
      KindSignatures
      DataKinds
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bitcoin-dashboard-tui
    , brick >=0.62 && <0.65
    , bytestring
    , containers
    , envparse
    , extra
    , file-embed
    , haskell-coinbase-pro
    , haskii
    , http-client
    , http-client-tls
    , katip
    , lens
    , microlens
    , pretty-simple
    , retry
    , stm
    , template-haskell
    , text
    , time
    , unbounded-delays
    , universum
    , unliftio
    , vty
  default-language: Haskell2010

test-suite bitcoin-dashboard-tui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitcoin_dashboard_tui
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      GeneralizedNewtypeDeriving
      DerivingStrategies
      KindSignatures
      DataKinds
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bitcoin-dashboard-tui
    , brick >=0.62 && <0.65
    , bytestring
    , containers
    , envparse
    , extra
    , file-embed
    , haskell-coinbase-pro
    , haskii
    , hspec
    , http-client
    , http-client-tls
    , katip
    , lens
    , microlens
    , pretty-simple
    , retry
    , stm
    , template-haskell
    , text
    , time
    , unbounded-delays
    , universum
    , unliftio
    , vty
  default-language: Haskell2010
