-- Generated by stackage-to-hackage

with-compiler: ghcjs

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/tkachuk-labs/gRPC-haskell.git
    tag: 8eaee520cd1a2ae909d2ef7ce16ce3a17be4418a
    subdir: core

source-repository-package
    type: git
    location: https://github.com/tkachuk-labs/haskell-coinbase-pro.git
    tag: 642a8282ac9f378a6dc0e88535bb50c44bcae091

source-repository-package
    type: git
    location: https://github.com/tkachuk-labs/haskii.git
    tag: 63c47ae8f4977cf5227150c5a8eb1f409f93fe22

source-repository-package
    type: git
    location: https://github.com/tkachuk-labs/proto3-suite.git
    tag: ca03aa9d846d88b0762e40f9588b4927de22f798

source-repository-package
    type: git
    location: https://github.com/tkachuk-labs/proto3-wire.git
    tag: 23015cf6363d1962fde6bdff0de111f7ec59ab75

allow-older: *
allow-newer: *
